# razor-components-classlib-services

./: Directory.Build.props  README.md  RazorComponentServiceInjection.sln  global.json
src/RazorComponentServiceInjection.App/: RazorComponentServiceInjection.App.csproj  Startup.cs  _ViewImports.cshtml
src/RazorComponentServiceInjection.App/Pages/: Component1Demo.cshtml  CounterDemo.cshtml  FetchData.cshtml
src/RazorComponentServiceInjection.Blazor/: Program.cs  RazorComponentServiceInjection.Blazor.csproj  libman.json
src/RazorComponentServiceInjection.Blazor/Properties/: launchSettings.json
src/RazorComponentServiceInjection.Blazor/wwwroot/: index.html
src/RazorComponentServiceInjection.Blazor/wwwroot/assets/: site.css
src/RazorComponentServiceInjection.Components.Shared/: Component1.cshtml  Counter.cshtml  NavMenu.cshtml  RazorComponentServiceInjection.Components.Shared.csproj
src/RazorComponentServiceInjection.Services/: RazorComponentServiceInjection.Services.csproj  SomeService.cs  WeatherForecast.cs  WeatherForecastService.cs
